<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>我的比赛经历</title>
  <meta name="description" content="希望用本文，或回忆，或记录自己的一些或大或小的比赛经历。">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://mirageturtle.github.io/2022/03/competition/">
  
  
  <link rel="alternate" type="application/rss+xml" title="MirageTurtle&#39;s blog" href="https://mirageturtle.github.io/feed.xml">

  

  
  <meta property="og:title" content="我的比赛经历">
  <meta property="og:site_name" content="MirageTurtle&#39;s blog">
  <meta property="og:url" content="https://mirageturtle.github.io/2022/03/competition/">
  <meta property="og:description" content="希望用本文，或回忆，或记录自己的一些或大或小的比赛经历。">
  
  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="我的比赛经历">
  <meta name="twitter:description" content="希望用本文，或回忆，或记录自己的一些或大或小的比赛经历。">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">MirageTurtle&#39;s blog</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="https://github.com/MirageTurtle">GitHub</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">我的比赛经历</h1>
    
    <p class="post-meta"><time datetime="2022-03-06T15:12:00+08:00" itemprop="datePublished">Mar 6, 2022</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote>
  <p>先写大学以来的吧，中学也没有什么经历，有也记不得了。
比赛记录的不算特别详细，可能有的比赛会专门写博文去记录。</p>
</blockquote>

<h1 id="2020robogame">2020·robogame</h1>

<p>这是我上了大学参加的第一个比赛，也是我最遗憾也最可惜甚至有点后悔的比赛。</p>

<p>这是学校举行的机器人比赛，一般要求全自动完成一定的内容，整个机器人由队伍自己设计并搭建完成，最后上场比赛。我一直对机器人很感兴趣，所以当我知道这个比赛的时候，我就决定报名了。</p>

<p>只是……我知道的比较晚，加上没有参加过什么比赛（是指任何比赛，而不是相关的比赛），在当时的条件下，让我败得一塌糊涂。</p>

<p>一般来说这个比赛会在每年的五六月份开始，宣讲培训报名之类的，主要是在暑假进行备赛，开学之后在10月份进行比赛。而那一年正好碰上疫情，所以所有培训就放在了线上，备赛甚至有很大一段时间也是在线上。在线上意味着很多队员没有足够的动力去进行机器人的设计与制作，我们的进度很慢，线上备赛的过程甚至都没有买什么零件在家组装，而别的队伍在家已经有了部分实体。</p>

<p>到了学校，作为队长的我把大家凑起来开始干活，紧紧张张磕磕绊绊通过了二审的复审，这也意味着，与课程、与成绩相关的部分已经确定了，同时也意味着，没有想打好比赛而只是想水学分的队员失去了唯一的动力。</p>

<p>最后不出所料地没有通过初赛，也就那样草草了事。</p>

<p>回过头来发现，其实在做事情的，也只有我跟另外一两位同学，甚至我都没有做特别的多的事情，我也就帮队里的大佬做做事情，整个队伍五个人有一半的人是没有太多贡献的。这当然与身为队长的我撇不开关系，我没有很好地领导整个队伍，没有协调好各个部分。但比赛之后我也进行了深刻反思，我当时知道比赛的时候已经开始备赛一段时间了，且大家都在家里，导致最后我们队伍的成员，其实都互相不认识，这也算是我从这个比赛中收获最大的一点吧。</p>

<p>但这个比赛，是我<strong>梦的起点</strong>。</p>

<h1 id="2021华为软件精英挑战赛">2021·华为软件精英挑战赛</h1>

<p>这是一次偶然的机会发现的这个比赛，我也不记得我怎么知道这个比赛的。但我知道，就算我自己没发现，我也会知道的，因为我发现比赛之后一段时间，我们班主任就在群里发了hhhhhhh</p>

<p>因为班主任在群里发了，所以我就找了两个同班同学组队去参加了这个比赛。然后，大佬就带我飞了。</p>

<p>说实话，如今回过头看这场比赛，真的离谱，我也真的惭愧，因为从头到尾只有大佬一个人在做事。整个项目逻辑、实现全是他一个做的。我和另外一位同学就是在旁边加油，这毫不夸张。</p>

<p>在此期间也有一些收获，那就是跟着大佬简单熟悉学习了一下Python。</p>

<p>因为大佬太强了，所以我们进入了复赛，而复赛是在上海举办的（我在合肥上学，安徽和上海是一个赛区），线下比赛，所以，我人生第一次来到上海。</p>

<p>去了上海，也只呆了一天，没有什么别的感觉，只有村里人进城的感觉。</p>

<p>这一次的上海之行，让我觉得，<strong>比赛，真的可以让我成长</strong>。</p>

<p>当然这是对于我来说是这样，我是一个不爱学习的人，不太喜欢每天跟着课本跟着课程学知识，相较之下更喜欢做一些小项目，从这个角度来看，比赛更适合我一点，更何况我好像也不怎么重视成绩，只要能毕业就行。</p>

<h1 id="2021igem">2021·iGEM</h1>

<p>这是我参加的最大的比赛了，虽然跟我的专业好像不怎么沾边。iGEM，全称<em>The International Genetically Engineered Machine</em>，国际遗传工程机器设计竞赛，也有叫国际基因工程机器设计竞赛，影响不大。</p>

<p>按照道理来说，每年这个比赛在11月12月左右招新，组建参赛队伍，在漫长地准备了快一年之后，在次年的10月底左右，前往波士顿进行比赛，现场答辩，最后出成绩。而我们这一年的队伍，是在4月底五月初开始组建的，刚好又快赶上期末考试周，还有建队初期的各种事情以及项目前期的调研，所以项目真正开始其实都已经到8月底9月初了吧。</p>

<p>每一年的新队伍是由上年的老队员负责招新的，但是由于我们上一年的队伍备赛碰上了疫情，整个备赛转成了线上，甚至比赛答辩都变成了线上，最后就摆烂了，听说最后只交了三行代码（我觉得有点夸张，毕竟写一个页面光固定的格式就好多行了）。摆烂就摆到底，干脆就没招新，在4月份的时候前年（再上一年）的队伍发现了这件事，于是出来招新。想想也是，因为上一年没有做什么当然也没有什么成绩，也不太好意思招新。</p>

<p>说实话，当初报名参赛除了希望能学到一些知识以外，更重要的是希望能去一趟波士顿哈哈哈哈哈，不过最后不出所料地因为疫情还是线上比赛。</p>

<p>对于这个比赛，我其实也没做多少事情，队里有一位大佬L，是那一年学校的LUG（Linux User Group）主席，可能这个协会名称也没什么大不了的，但是我们学校流传着一句话，“所有跟计算机相关的协会，均可视为LUG的子会”。事实上这个协会负责着学校很大一部分的计算资源，比如我们学校的镜像。我在队里就只做了两件事，一件事是协调了我们后端与队长、前端的工作，另外一件就是写了几个极其简单的python函数（就是request一下然后拿到数据解析一下，巨简单），之后的整个函数封装及服务器的配置都是由L完成的。此外L还参与了前端的开发以及最后项目wiki的编写（对哦，我后期还编写并修改了好多篇wiki呢，所以我做了三件事）。总之这个比赛自己也没做什么跟计算机相关的工作，又被大佬带飞了。</p>

<h1 id="2021-2022robomaster">2021-2022·RoboMaster</h1>

<p>哈哈，看到比赛标题应该就能猜到又是跟机器人有关了吧。事实上，我知道这个比赛以及知道当时的招新，就是在我当年的robogame比赛群里看到的通知。</p>

<p>说实在，参加之前的那些比赛的时候，我总希望自己很努力，为团队贡献不少力量，然后取得好成绩，结果每次到头来，发现自己总是躺着hhhhhh，我觉得这是因为我能力上有着不足。所以在加入RoboMaster队伍时，我就决定在队里当个普普通通的队员（因为之前都有非队员职位），好好学习，再为团队做贡献。毕竟这是我加入过的团队规模最大的队伍了，我就想着在队里跟大佬跟前辈好好学习技术。</p>

<p>结果在我通过了视觉组的入队考核后一个半月，因为视觉组长有着不小的科研压力，退位当了队伍顾问，而剩下的视觉队员也基本都是刚通过考核的新队员，所以稀里糊涂地让最先通过考核的我当了视觉组长。（笑</p>

<p>之后就是被有着“资本家”之称的队长进行各种压榨的故事了，到现在还在备赛，等打了比赛之后再更新叭。</p>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://mirageturtle.github.io/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
